<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin_bg"
    >

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentRight="true"
        android:text="Skip"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <RelativeLayout
        android:id="@+id/sub1"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="#3C5A9A"
        android:layout_marginTop="480dp"
        >
        <ImageView
            android:id="@+id/fb_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fb"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fb_icon"
            android:text="Sign in with facebook"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sub2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="#1DA1F2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sub1"
        >
        <ImageView
            android:id="@+id/twitter_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/twitter"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/twitter_text"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twitter_icon"
            android:text="Sign in with twitter"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="or"
        android:textColor="#aaa"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sub2"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="#7FA567"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/or_text"
        >
        <ImageView
            android:id="@+id/mail_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mail"
            android:layout_centerVertical="true"
           />

        <TextView
            android:id="@+id/mail_text"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mail_icon"
            android:text="Sign in with email"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
    </RelativeLayout>

</RelativeLayout>
