<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_borders">

        <ImageView
            android:id="@+id/search_icon_map"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_map"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/search_icon_map"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gps"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="375dp"
        android:background="#fff"/>

    <RelativeLayout
        android:id="@+id/bottom_sheet_map"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="0dp"
        android:alpha="1"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        >

        <com.uber.sdk.android.rides.RideRequestButton
            android:id="@+id/uber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ub__style="black"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>