<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paris"
    android:orientation="vertical"
    tools:context="com.example.smdproject.PlaceDetail">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="590dp"
            android:background="@drawable/roundbutton"
            android:text="Flights"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F3EFEF" />

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="590dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/roundbutton"
            android:text="Hotels"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F3EFEF" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="60dp"
        android:alpha="0.5"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >


        <ImageView
            android:id="@+id/up"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/arrowup"/>

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/up"/>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
